<html lang='en'>
  <head>
    <meta http-equiv='Content-Type' content='text/html charset=UTF-8' />
    <link
      href='https://fonts.googleapis.com/css?family=Inter'
      rel='stylesheet'
    />
    <!--[if mso]>
    <style type=”text/css”>.fallback-font {
        font-family: Arial, sans-serif;
    }
    </style>
    <![endif]-->
    <title>Miami Bike Rental</title>
  </head>

  <body class='fallback-font' style='background: #fbfbfb'>
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      style='min-width: 600px; margin: 0 auto; border: 1px solid #f2f2f4;
    background-color: white;'
    >
      <tr>
        <td style='width: 100%; text-align: center;'>
          <img src='cid:logo' alt='logo' style='width: 600px;' />
        </td>
      </tr>
      <tr>
        <td>
          <center>
            <br />
            {{! Will remove this once partials issue is fixed }}
            {{! Added manually the partials will investigate the issue further }}

            <table
              style='
    font-family: Inter, sans-serif;
    background-color: white;
    width: 100%;
    padding-bottom: 1rem;
  '
            >
              <tr>
                <td style='text-align: center'>
                  <h1 style='font-weight: 700; font-size: 24px'>Your reservation
                    request has been received</h1>
                  <h3 style='font-size: 16px'>If we need any additional
                    information we will contact you.
                    <br />Make sure to arrive on time for your reservation
                    appointment.
                    <br />Thank you for choosing www.miamimotorcyclerentals.com.</h3>
                </td>
              </tr>
              <tr style='width: 100%; padding-top: 1rem;'>
                <td style='width: 100%;'>
                  <center><img
                      src='cid:bike-image'
                      alt='Bike image'
                      style='width: 450px; margin: 0 auto;'
                    /></center>
                </td>
              </tr>
              <tr>
                <td
                  style='padding-top: 1rem; font-size: 14px; font-weight: 700; text-align: center'
                >
                  {{bikeBrand}}
                  {{bikeModel}}
                </td>
              </tr>
              <tr><br /></tr>
              <tr>
                <td>
                  <table
                    style='width: 100%; padding: 1rem; font-size: 14px; color: #343434; text-align: left; border-top: 1px solid #f2f2f4;'
                  >
                    <tr>
                      <td
                        style='padding-top: 1rem; font-size: 14px; font-weight: 700; color: #000; text-align: left;'
                      >
                        Personal info and home address
                      </td>
                    </tr>
                    <tr>
                      <td>{{name}}</td>
                    </tr>
                    <tr>
                      <td>{{email}}</td>
                    </tr>
                    <tr>
                      <td>{{phone}}</td>
                    </tr>
                    <tr><br /></tr>
                    <tr>
                      <td><b>Date of birth</b></td>
                    </tr>
                    <tr>
                      <td>{{dateOfBirth}}</td>
                    </tr>
                    <tr><br /></tr>
                    <tr>
                      <td><b>Home address</b></td>
                    </tr>
                    <tr>
                      <td>{{address}}</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    style='width: 100%; padding: 1rem; font-size: 14px; color: #343434; text-align: left; border-top: 1px solid #f2f2f4;'
                  >
                    <tr>
                      <td
                        style='padding-top: 1rem; font-size: 14px; font-weight: 700; color: #000; text-align: left;'
                      >
                        Pickup & Drop-off Date & Time
                      </td>
                      <td style='text-align: right;'>
                        {{reservationDurationInDays}}
                        day/s
                      </td>
                    </tr>
                    <tr>
                      <td>{{tripStart}}
                        {{tripStartTime}}
                        -
                        {{tripEnd}}
                        {{tripEndTime}}</td>
                    </tr>
                    <tr>
                      <td>Pickup Location: 1222 NW 7th Ave, Miami FL 33136</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    style='width: 100%; padding: 1rem; font-size: 14px; color: #343434; text-align: left; border-top: 1px solid #f2f2f4;'
                  >
                    <tr>
                      <td
                        style='padding-top: 1rem; font-size: 14px; font-weight: 700; color: #000; text-align: left;'
                      >
                        Price breakdown
                      </td>
                    </tr>
                    <tr>
                      <td style='text-align: left;'>
                        ${{pricePerDay}}
                        x
                        {{reservationDurationInDays}}
                        Day/s
                      </td>
                      <td style='text-align: right;'>
                        ${{totalPriceWithoutAddons}}
                      </td>
                    </tr>

                    <tr>
                      <td
                        style='padding-top: 1rem; font-size: 14px; font-weight: 700; color: #000; text-align: left;'
                      >
                        Damage Coverage
                      </td>
                    </tr>
                    <tr>
                      <td style='text-align: left;'>
                        {{insurance}}
                        : ${{insurancePrice}}
                        x
                        {{reservationDurationInDays}}
                        Days
                        <br />
                        (${{insuranceDeposit}}
                        Deductible)

                      </td>
                      <td style='text-align: right;'>
                        ${{insuranceTotal}}
                      </td>
                    </tr>
                    {{#if roadAssistance}}
                      <tr>
                        <td
                          style='padding-top: 1rem; font-size: 14px; font-weight: 700; color: #000; text-align: left;'
                        >
                          Roadside Assistance
                        </td>
                      </tr>
                      <tr>
                        <td style='text-align: left;'>
                          $12 x
                          {{reservationDurationInDays}}
                          Days
                        </td>
                        <td style='text-align: right;'>
                          ${{roadAssistanceTotal}}
                        </td>
                      </tr>
                    {{/if}}

                    <tr>
                      <td
                        style='padding-top: 1rem; font-size: 14px; font-weight: 700; color: #000; text-align: left;'
                      >
                        Add-ons
                      </td>
                    </tr>
                    {{#each accessories}}
                      <tr>
                        <td style='text-align: left;'>
                          {{name}}
                          (${{unitPrice}}
                          x
                          {{days}})
                        </td>
                        <td style='text-align: right;'>
                          ${{subTotal}}
                        </td>
                      </tr>
                    {{/each}}

                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    style='width: 100%; padding: 1rem; font-size: 14px; font-weight: 700; color: #000; border-top: 1px solid #f2f2f4;'
                  >
                    <tr style='font-weight: 500;'>
                      <td style='padding-top: 1rem; text-align: left;'>
                        Trip Sub Total
                      </td>
                      <td style='text-align: right;'>
                        ${{tripSubTotal}}
                      </td>
                    </tr>
                    <tr style='font-weight: 500;'>
                      <td style='text-align: left;'>
                        {{salesTaxLabel}}
                      </td>
                      <td style='text-align: right;'>
                        ${{salesTax}}
                      </td>
                    </tr>
                    <tr style='font-weight: 500;'>
                      <td style='text-align: left;'>
                        Temporary Authorization
                      </td>
                      <td style='text-align: right;'>
                        ${{insuranceDeposit}}
                      </td>
                    </tr>
                    <tr>
                      <td style='padding-top: 1rem; text-align: left;'>
                        Trip total
                      </td>
                      <td style='text-align: right;'>
                        ${{tripTotal}}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            {{! Will remove this once partials issue is fixed }}

            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='fallback-font'
              style='width: 100%; background-color: #EFF7FB;'
            >
              <tr>
                <td
                  style='padding-bottom: 1rem; padding-top: 1rem; border-bottom: 1px solid #f2f2f4; text-align: center;'
                >
                  <label style='font-weight: 600;'>
                    <a
                      href='mailto:info@miamimotorcyclerentals.com'
                      style='color: #6A7283; text-decoration: none;'
                    >Change Email Preferences</a>
                  </label>
                </td>
              </tr>
              <tr>
                <td
                  style='padding-top: 1rem; text-align: center; color: #6A7283;'
                >
                  1222 NW 7th Ave,<br />
                  Miami FL 33136
                  <p>miamimotorcyclerentals.com</p>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>