<html lang='en'>
  <head>
    <meta http-equiv='Content-Type' content='text/html charset=UTF-8' />
    <link
      href='https://fonts.googleapis.com/css?family=Inter'
      rel='stylesheet'
    />
    <!--[if mso]>
    <style type=”text/css”>.fallback-font {
        font-family: Arial, sans-serif;
    }
    </style>
    <![endif]-->
    <title>Miami Bike Rental</title>
  </head>

  <body class='fallback-font' style='background: #fbfbfb'>
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      style='min-width: 600px; margin: 0 auto; border: 1px solid #f2f2f4;
    background-color: white;'
    >
      <tr>
        <td style='width: 100%; text-align: center;'>
          <img src='cid:logo' alt='logo' style='width: 600px;' />
        </td>
      </tr>
      <tr>
        <td>
          <center>
            <br />

            {{! Added manually the partials will investigate the issue further }}
            <table
              style='font-family: Inter, sans-serif; background-color: white; width: 100%; line-height: 25px; padding-left: 1rem; padding-right: 1rem; padding-bottom: 1rem;'
            >
              <tr>
                <td style='padding-top: 1rem; text-align: center;'>
                  <h1
                    style='text-align: center; font-weight: 700; font-size: 24px;'
                  >
                    Verify Your Email
                  </h1>
                </td>
              </tr>
              <tr>
                <td
                  style='padding-top: 1rem; font-size: 14px; color: #6A7283; text-align: center;'
                >
                  <label style='font-weight: 600;'>
                    Hello,
                    {{name}}.
                  </label>
                  <p>
                    Here’s the verification code
                    <span
                      style='font-weight: 700; font-size: 24px; color: #00C3CE;'
                    >{{code}}</span>
                  </p>
                  {{!-- <div
                    style='padding-top: 1rem; text-align: center; padding-bottom: 3rem;'
                  >
                    <a
                      style='font-weight: 700; font-size: 14px; color: white; text-decoration: none; padding: 0.7rem 1.7rem; background-color: #EA40A9; border-radius: 4px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);'
                      href='{{verificationLink}}'
                    >
                      Verify Your Email
                    </a>
                  </div> --}}
                </td>
              </tr>
            </table>
            <table
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='fallback-font'
              style='width: 100%; background-color: #EFF7FB;'
            >
              <tr>
                <td
                  style='padding-bottom: 1rem; padding-top: 1rem; border-bottom: 1px solid #f2f2f4; text-align: center;'
                >
                  <label style='font-weight: 600;'>
                    <a
                      href='mailto:info@miamimotorcyclerentals.com'
                      style='color: #6A7283; text-decoration: none;'
                    >Change Email Preferences</a>
                  </label>
                </td>
              </tr>
              <tr>
                <td
                  style='padding-top: 1rem; text-align: center; color: #6A7283;'
                >
                  1222 NW 7th Ave,<br />
                  Miami FL 33136
                  <p>miamimotorcyclerentals.com</p>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>